<!--Copyright to Shen Huang, you can reach me out at shenhuang@live.ca-->

<!DOCTYPE html>
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<html lang="en">
	<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Festive&display=swap" rel="stylesheet"> 
  <title>About</title>
<link rel="stylesheet" href="./About.css">
</head>
<body>
  <div class="topnav">
    <a href="./index.html">Home</a>
    <a class="active" href="./About.html">About</a>
    <a href="./Gallery.html">Gallery</a>
    <a href="./Contact.html">Contact</a>
  </div>
		<title>BUBBLE DEMO</title>
		<style>
		body	{
			background-color : rgba(162, 244, 250, 0.979);
		}
		html, body {
			max-width: 100%;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		.bubble {
			z-index : 999;
			position : absolute;
			border-radius : 50%;
		}

   /* h1 {
  text-align: center;
  color: orange;
  margin-top: 50px;
  padding-bottom: 50px 20px 20px 20px;
  font-family: "Dancing Script";
}

p {
  text-align: left;
  font-size: 17px;
  color: orange;
  /*padding: 0px 125px 0px 125px;*/
  /*padding: 0em 3em 0em 3em;
}

#signoff {
  font-family: "Dancing Script";
  font-size: 26px;
}*/
		/*sand {
			z-index : 0;
			position : absolute;
			top : 60%;
			left : -10%;
			width: 110%;
			border-bottom : 300px solid #ffedc6;
			border-left : 100px solid transparent;
		}
		water {
			z-index : 1;
			position : absolute;
			top : 45%;
			left : -30%;
			height : 60%;
			width : 100%;
			background-color : #84abff;
			border-radius : 50%;
		}
		skymask {
			z-index : 2;
			position : absolute;
			top : 30%;
			left : -10%;
			height : 30%;
			width : 80%;
			background-color : #a3d2ff;
		}
		boat {
			z-index : 3;
			position : absolute;
			top : 90%;
			left : 20%;
			width: 70px;
			border-top : 10px solid #ffd6f9;
			border-left : 5px solid transparent;
			border-right : 5px solid transparent;
		}
		mast {
			z-index : 4;
			position : absolute;
			top : -70px;
			left : 50px;
			height : 60px;
			width : 5px;
			background-color : #efeded;
		}
		sail {
			z-index : 3;
			position : absolute;
			top : -70px;
			left : 10px;
			width : 5px;
			border-bottom : 50px solid #ffffff;
			border-left : 40px solid transparent;
		}
		tree {
			z-index : 2;
			position : absolute;
			top : 55%;
			left : 80%;
		}
		branch {
			z-index : 2;
			position : absolute;
			top : 0px;
			left : 0px;
			height : 90px;
			width : 40px;
			border : 1px;
			border-color : #7f6048;
			border-style : solid;
			background-color : #bc8e6b;
			border-radius : 50%;
			-webkit-clip-path : polygon(20px -30px, 70px 0px, 35px 80px, 10px 80px, 30px 55px);
			clip-path : polygon(20px -30px, 70px 0px, 35px 80px, 10px 80px, 30px 55px);
		}
		leaf1 {
			z-index : 2;
			position : absolute;
			top : -5px;
			left : -55px;
			height : 15px;
			width : 70px;
			border : 1px;
			border-color : #527c51;
			border-style : solid;
			background-color : #6fad6b;
			border-radius : 50%;
			-webkit-clip-path : ellipse(40px 25px at 60px 30px);
			clip-path : ellipse(40px 25px at 60px 30px);
			transform : scaleX(1.2) rotate(0deg);
		}
		leaf2 {
			z-index : 2;
			position : absolute;
			top : -15px;
			left : -35px;
			height : 15px;
			width : 70px;
			border : 1px;
			border-color : #527c51;
			border-style : solid;
			background-color : #6fad6b;
			border-radius : 50%;
			-webkit-clip-path : ellipse(40px 15px at 60px 20px);
			clip-path : ellipse(40px 15px at 60px 20px);
			transform : scaleX(0.7) rotate(15deg);
		}
		leaf3 {
			z-index : 2;
			position : absolute;
			top : 5px;
			left : -35px;
			height : 15px;
			width : 70px;
			border : 1px;
			border-color : #527c51;
			border-style : solid;
			background-color : #6fad6b;
			border-radius : 50%;
			-webkit-clip-path : ellipse(40px 15px at 60px 20px);
			clip-path : ellipse(40px 15px at 60px 20px);
			transform : scaleX(0.7) rotate(-10deg);
		}
		leaf4 {
			z-index : 2;
			position : absolute;
			top : -7px;
			left : 30px;
			height : 15px;
			width : 70px;
			border : 1px;
			border-color : #527c51;
			border-style : solid;
			background-color : #6fad6b;
			border-radius : 50%;
			-webkit-clip-path : ellipse(40px 25px at 60px 30px);
			clip-path : ellipse(40px 25px at 60px 30px);
			transform : scaleX(-1.2) rotate(0deg);
		}
		leaf5 {
			z-index : 2;
			position : absolute;
			top : -20px;
			left : 10px;
			height : 15px;
			width : 70px;
			border : 1px;
			border-color : #527c51;
			border-style : solid;
			background-color : #6fad6b;
			border-radius : 50%;
			-webkit-clip-path : ellipse(40px 15px at 60px 20px);
			clip-path : ellipse(40px 15px at 60px 20px);
			transform : scaleX(-0.7) rotate(20deg);
		}
		leaf6 {
			z-index : 2;
			position : absolute;
			top : 5px;
			left : 15px;
			height : 15px;
			width : 70px;
			border : 1px;
			border-color : #527c51;
			border-style : solid;
			background-color : #6fad6b;
			border-radius : 50%;
			-webkit-clip-path : ellipse(40px 15px at 60px 20px);
			clip-path : ellipse(40px 15px at 60px 20px);
			transform : scaleX(-0.7) rotate(-10deg);
		}
		coconut1 {
			z-index : 3;
			position : absolute;
			top : 1px;
			left : 10px;
			height : 15px;
			width : 15px;
			border : 1px;
			border-color : #827d5d;
			border-style : solid;
			background-color : #a59f78;
			border-radius : 50%;
		}
		coconut2 {
			z-index : 3;
			position : absolute;
			top : -1px;
			left : 21px;
			height : 15px;
			width : 15px;
			border : 1px;
			border-color : #827d5d;
			border-style : solid;
			background-color : #a59f78;
			border-radius : 50%;
		}
		coconut3 {
			z-index : 3;
			position : absolute;
			top : 5px;
			left : 15px;
			height : 15px;
			width : 15px;
			border : 1px;
			border-color : #827d5d;
			border-style : solid;
			background-color : #a59f78;
			border-radius : 50%;
		}*/

		</style>
	</head>
	<body>

    <h1>Flip Flop Finds</h1>
<br>
<br>

<p>Flip Flop Finds was born out of Covid. Lucky enough to live minutes away from the beautiful North Essex coastline,
   whenever it was legally possible we would escape to the vastness of Frinton Beach or the 'secret waters' of Hamford Water
   and The Twizzle - the setting for Swallows and Amazons.</p>
   <br>
   <p>During our walks we took to beach-combing and were fascinated with our finds. The tiny fragments of seaglass twinkling
   in the dazzling sun, the unusual pieces of pottery with its mysterious history, the variety and numbers of sea shells washed up on the shore - and the delight 
   of finding an architectually shaped piece of driftwood had us mesmerised for hours.</p>
<br>
   <p>Pretty soon our finds, after a bit of art and craft work, became gifts for family and friends - who encouraged us to 
   sell online.......so here we are.</p>
<br>
   <p>We hope you enjoy walking around our site. Please do not hesitate to contact us if you have any questions or would like
   to talk to us further.
   <br>
   <br>
   <p>BUT FIRST HAVE SOME FUN..TAKE A DEEP BREATH ...DIVE UNDER TO THE BOTTOM OF OUR PAGE, HOLDING DOWN YOUR MOUSE, BREATHE OUT AND PLAY WITH OUR SEA BUBBLES! Sorry not suitable for mobiles! </p>
   <br>
   <p> Lots of Love,</p><br>
   
<br>
   <p id="signoff">Flip Flop Finds xxx></p>
   
		<div id = "board"></div>


		<footer>
			<div id='footerLeft'>CopyRight &copy; Corinne Mitchell
			<!--<div id='footerRight'>
				<i class=">"fab fa-linkedin></i>
			</div>
		
			<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>-->
		</footer>
	
	</body>
	<script>

		var brd = document.createElement("DIV");
		document.body.insertBefore(brd, document.getElementById("board"));

		bubbles = [];

		const d = 5000;
		const o = 0.7;
		const r = 0.001;
		const f = 0.0025;
		const p = 0.00000001;
		const minbub = 10;
		const maxbub = 50;
		const cursorXOffset = 5;
		const cursorYOffset = 0;

		function newBubble(x, y, size, color)
		{
			var bubble = document.createElement("DIV");
			bubble.setAttribute('class', 'bubble');
			bubble.style = "background-color : " + color + ";";
			bubble.bubbleSize = size;
			bubble.style.height = bubble.bubbleSize * 2 + "px";
			bubble.style.width = bubble.bubbleSize * 2 + "px";
			bubble.time = d;
			bubble.velocity = [];
			bubble.velocity.x = 0;
			bubble.velocity.y = 0;
			bubble.position = [];
			bubble.position.x = x;
			bubble.position.y = y;
			bubble.style.left = bubble.position.x - bubble.bubbleSize + 'px';
			bubble.style.top = bubble.position.y - bubble.bubbleSize + 'px';				
			brd.appendChild(bubble);
			if(bubbles == null)
				bubbles = [];
			bubbles.push(bubble);
			return bubble;
		}

		var msedwn = false;

		document.onmousedown = function(e) {
			msedwn = true;
		}

		document.onmouseup = function(e) {
			msedwn = false;
		}

		document.onmousemove = function(e) {
			if(msedwn)
				generateBubbles(e.pageX - brd.offsetLeft + cursorXOffset, e.pageY - brd.offsetTop + cursorYOffset);
		}

		document.ontouchmove = function(e) {
			generateBubbles(e.touches[0].pageX, e.touches[0].pageY);
		}

		function generateBubbles(x, y)
		{
			var size = minbub + (maxbub - minbub) * Math.random();
			var digits = '0123456789ABCDEF';
			var color = '#';
			for (var i = 0; i < 6; i++) {
				color += digits[Math.floor(Math.random() * 16)];
			}
			newBubble(x, y, size, color);
		}

		function bubblePushAround(deltaTime)
		{
			for(i = 0; i < bubbles.length; i++)
			{
				for(j = i + 1; j < bubbles.length; j++)
				{
					var bubbleOne = bubbles[i];
					var bubbleTwo = bubbles[j];
					var Dx = bubbleOne.position.x - bubbleTwo.position.x;
					var Dy = bubbleOne.position.y - bubbleTwo.position.y;
					var D2 = Dx * Dx + Dy * Dy;
					var R12 = bubbleOne.bubbleSize * bubbleOne.bubbleSize;
					var R22 = bubbleTwo.bubbleSize * bubbleTwo.bubbleSize;
					if(D2 < R12 + R22)
					{
						var D = Math.sqrt(D2);
						var F1 = (D2 - (R12 + R22)) * R22;
						var F2 = (D2 - (R12 + R22)) * R12;
						bubbleOne.velocity.x -= F1 * p * Dx / D * deltaTime;
						bubbleOne.velocity.y += F1 * p * Dy / D * deltaTime;
						bubbleTwo.velocity.x += F2 * p * Dx / D * deltaTime;
						bubbleTwo.velocity.y -= F2 * p * Dy / D * deltaTime;
					}
				}
			}
		}

		var before = Date.now();
		var id = setInterval(frame, 5);
		
		function frame()
		{
			var current = Date.now();
			var deltaTime = current - before;
			before = current;
			bubblePushAround(deltaTime);
			for(i in bubbles)
			{
				var bubble = bubbles[i];
				bubble.time -= deltaTime;
				if(bubble.time > 0)
				{
					bubble.velocity.y += f * deltaTime;
					bubble.velocity.x -= bubble.velocity.x * r * bubble.bubbleSize * deltaTime;
					bubble.velocity.y -= bubble.velocity.y * r * bubble.bubbleSize * deltaTime;
					bubble.position.x += bubble.velocity.x * deltaTime;
					bubble.position.y -= bubble.velocity.y * deltaTime;
					bubble.style.left = bubble.position.x - bubble.bubbleSize + 'px';
					bubble.style.top = bubble.position.y - bubble.bubbleSize + 'px';
					bubble.style.opacity = o * (bubble.time / d);
				}
				else
				{
					bubble.parentNode.removeChild(bubble);
					bubbles.splice(i, 1);
				}
			}
		}

	</script>
</html>